/**
* Import Mailspring variables
*/
@import 'base/ui-variables';

/**
 * Colors
 */
// @taiga-light: darken(#A3ACB1, 10%);
@taiga-light: #555;
@taiga-lighter: #F0F7FA;
@taiga-dark: darken(#727C83, 4%);
@taiga-accent: #5DADE1;
@white: #ffffff;
@search-input-bg: #eee;

/**
 * Sidebar Colors
 */

@ido-sidebar--freedom: #3a5559;
@ido-sidebar--midnight: #1e1a4a;
@ido-sidebar--dusk: #7E41B0;
@ido-sidebar--firebrick: #76424F;
@ido-sidebar--skyfall: #005C7A;
@ido-sidebar--forest: #183B27;
@ido-sidebar--aurum: #DBA400;
@ido-sidebar--magentum: #8F3158;
@ido-sidebar--alucard: #632323;
@ido-sidebar--sandman: #613A04;
@ido-sidebar--inbox: #4285f4;
@ido-sidebar--mint: #009E8C;
@ido-sidebar--choco: #664E3D;
@ido-sidebar--robot: #4F5E5E;
@ido-sidebar--polymail: #232e44;
@ido-sidebar--sakura: #ffdbed;

@ido-sidebar--default: @ido-sidebar--sakura;

@sidebar-bg: @ido-sidebar--default;
@sidebar-active-item-bg: #eb5483;
@sidebar-bg-hl: desaturate(lighten(@sidebar-active-item-bg, 15%), 15%);
@sidebar-fg-color: #eb5483;
@sidebar-heading-fg: #eb5483;
@sidebar-fg-color-hl: #eb5483;
@thread-text-color: #586C80;

/**
 * Borders
 */
@base-border-radius: 4px;
@border-color: #E3E8EB;
